{
    "manifest_version": 3,
    "name": "Google Form AutoFiller",
    "description": "Auto-fill daily feedback form in 1 click.",
    "version": "1.0",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://docs.google.com/forms/d/e/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "AutoFill Form"
    }
  }
  